<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Calculator</title>

  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
   <style>
    body {
      background: linear-gradient(to bottom, #3498db, #e74c3c);
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  <style>
    .calculator {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
     <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 offset-md-4 calculator">
       <center><h1>Calculator</h1></center> 

        <input type="text" id="result" class="form-control mb-3" readonly>
        <div class="row">
          <button class="btn btn-dark col" onclick="appendToResult(7)">7</button>
          <button class="btn btn-dark col" onclick="appendToResult(8)">8</button>
          <button class="btn btn-dark col" onclick="appendToResult(9)">9</button>
          <button class="btn btn-warning col" onclick="appendToResult('+')">+</button>
        </div>
        <div class="row">
          <button class="btn btn-dark col" onclick="appendToResult(4)">4</button>
          <button class="btn btn-dark col" onclick="appendToResult(5)">5</button>
          <button class="btn btn-dark col" onclick="appendToResult(6)">6</button>
          <button class="btn btn-danger col" onclick="appendToResult('-')">-</button>
        </div>
        <div class="row">
          <button class="btn btn-dark col" onclick="appendToResult(1)">1</button>
          <button class="btn btn-dark col" onclick="appendToResult(2)">2</button>
          <button class="btn btn-dark col" onclick="appendToResult(3)">3</button>
          <button class="btn btn-info col" onclick="appendToResult('*')">*</button>
        </div>
        <div class="row">
          <button class="btn btn-dark col" onclick="appendToResult(0)">0</button>
          <button class="btn btn-dark col" onclick="clearResult()">C</button>
          <button class="btn btn-light col" onclick="calculate()">=</button>
          <button class="btn btn-success col" onclick="appendToResult('/')">/</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Include Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let result = '';

    function appendToResult(value) {
      result += value;
      document.getElementById('result').value = result;
    }

    function calculate() {
      try {
        result = eval(result);
        document.getElementById('result').value = result;
      } catch (error) {
        document.getElementById('result').value = 'Error';
      }
    }

    function clearResult() {
      result = '';
      document.getElementById('result').value = '';
    }
  </script>
</body>
</html>
