<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <title>My Portfolio</title>
</head>
<body style="background-color: black; color: white;">
<!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#about">Sukesh Bhalke (Web Developer)</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#resume">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

   

    <!-- About Section -->
    <section id="about" class="about py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="img.png" alt="My Image" class="img-fluid rounded-circle">
                </div>
                <div class="col-lg-6">
                    <h2>About Me</h2>
                    <p>I'm a passionate web developer with experience in front-end and back-end technologies. I enjoy creating user-friendly and visually appealing websites that deliver a seamless user experience.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
<section id="skills" class="skills py-5" style="background: linear-gradient(to right, #000000, #404040); color: white;">
  
        <div class="container">
            <h2 class="text-center">Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Responsive Design</li>
                <li>UI/UX Design</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
   <section id="resume" class="resume py-5 bg-black">
        <div class="container text-center" style="color: black;">
            <h2 class="text-center" style="color:white">Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img2.png" alt="Projects" class="card-img-top">
                        <div class="card-body">
                            <h1 class="card-title">Project-1</h1>
                            <h3 class="card-text">1.LANDING PAGE</h3>

   <a href="landingpage.com" target="_blank" class="btn btn-warning">Enroll</a>
                        </div>
                    </div>
                </div>
<div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img2.png" alt="Projects" class="card-img-top">
                        <div class="card-body">
                            <h1 class="card-title">Project-2</h1>
                            
 <h3 class="portfolio.com">2.PORTFOLIO PAGE</h3>
 
   <a href="resume.pdf" target="_blank" class="btn btn-warning">Enroll</a>
                        </div>
                    </div>
                </div>
                <!-- Add more project cards here -->
<div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img2.png" alt="Projects" class="card-img-top">
                        <div class="card-body">
                            <h1 class="card-title">Project-3</h1>
                         
 <h3 class="card-text">3.CALCULATOR APP</h3>
   <a href="calculator.com" target="_blank" class="btn btn-warning">Enroll</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="skills" class="skills py-5" style="background: linear-gradient(to right,#404040 , #000000); color: white;">
        <div class="container text-center">
            <h2>Resume</h2>
<br>
            <a href="resume.pdf" target="_blank" class="btn btn-primary">Download Resume</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact py-5">
        <div class="container text-center">
            <h2>Contact Me</h2>
            <p>Feel free to contact me at: SukeshBhalke@email.com</p>
        </div>
<diV>

</div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2023 My Portfolio @sukeshBhalke. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
