<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Css file -->
  <link rel="stylesheet" href="style1.css">

  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <!-- Fontawesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Creative Learner</title>
</head>

<body>

  <nav>

    <label for="name" id="logo-text">
      <a href="#">Creative Learner</a>
    </label>

    <input type="checkbox" id="check">
    <label for="check" class="toggle">
      <i class="fa-solid fa-bars-staggered"></i>
    </label>

    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Contact US</a></li>
      <li><a href="#">About</a></li>
    </ul>

    <div id="account-container">
      <a href="#">Register</a>
      <a href="#">Login</a>
    </div>
  </nav>

  <header>
    <div id="header-container">
      <div id="header-page-title">
        <h1>Creative landing <br> page</h1>
        <p>A creative & modern landing page with lazer
          <br> Template& we love make this amaging
        </p>
        <div id="header-subscribe-form">
          <input type="email" name="" id="" placeholder="Enter your email">
          <input type="submit" value="Subscribe">
        </div>
      </div>
      <div id="header-page-image">
        <img src="img5.png" alt="">
      </div>
    </div>
  </header>

  <section class="awesome-feature">
    <div id="feature-text">
      <h1>Awesome Features</h1>
      
    </div>
  </section>

  <section id="creativity-features">

    <div id="creativity-features-image">
      <img src="img3.png" alt="">
    </div>

    <div id="creativity-features-text">
      <h1>CREATIVE FEATURES</h1>
      <h3>Build community & conversion <br>
        with our suite of social tool</h3>
     

      <div class="creative-footer-text">
       
      </div>
      <div id="creativity-btn">
        <a href="#">Read More</a>
        <a href="#">Buy Now</a>
      </div>
    </div>

  </section>

  <section class="awesome-feature">
    <div id="feature-text">
      <h1>Choose your plan</h1>
     
    </div>
  </section>

  <section id="plan-container">
    <div class="plan-item">
      <div class="plan-money">
        <i class="fa-solid fa-user"></i>
        <h2>Simple</h2>
        <h1><span>$</span>19</h1>
        <p>user / month</p>
      </div>

      <div class="plan-benifit">
        <p>Bandwith: 1GB</p>
        <p>OnlineSpace: 512MB</p>
        <p>Support: <strong>Yes</strong></p>
        <a href="#">Buy Now</a>
      </div>
    </div>
    <div class="plan-item">
      <div class="plan-money">
        <i class="fa-solid fa-user"></i>
        <h2>Basic</h2>
        <h1><span>$</span>49</h1>
        <p>user / month</p>
      </div>

      <div class="plan-benifit">
        <p>Bandwith: 3GB</p>
        <p>OnlineSpace: 2GB</p>
        <p>Support: <strong>Yes</strong></p>
        <a href="#">Buy Now</a>
      </div>
    </div>
    <div class="plan-item">
      <div class="plan-money">
        <i class="fa-solid fa-user"></i>
        <h2>Pro</h2>
        <h1><span>$</span>89</h1>
        <p>user / month</p>
      </div>

      <div class="plan-benifit">
        <p>Bandwith: 5GB</p>
        <p>OnlineSpace: 4GB</p>
        <p>Support: <strong>Yes</strong></p>
        <a href="#">Buy Now</a>
      </div>
    </div>
  </section>

  <section class="awesome-feature">
    <div id="feature-text">
      <h1>Letest News</h1>
      
    </div>
  </section>

  <section id="letest-news-container">
    <div class="letest-news-item">
      <div class="letest-image">
        <img src="img.png" alt="">
      </div>
      <div class="admin-and-calender">
        <div class="calender">
          <i class="fa-solid fa-calendar"></i>
          <p>April 11 2020</p>
        </div>
        <div class="admin">
          <i class="fa-solid fa-user"></i>
          <p>admin</p>
        </div>
      </div>
      <div class="letest-text">
        <h1>Best traveling place</h1>
        
      </div>
      <div class="learn-more-btn">
        <a href="#">Learn more</a>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    </div>

    <div class="letest-news-item">
      <div class="letest-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQY6yfFlLq1XrSp9HZYMVhqp4KE6L4wgg1CJA&usqp=CAU" alt="">
      </div>
      <div class="admin-and-calender">
        <div class="calender">
          <i class="fa-solid fa-calendar"></i>
          <p>April 11 2020</p>
        </div>
        <div class="admin">
          <i class="fa-solid fa-user"></i>
          <p>admin</p>
        </div>
      </div>
      <div class="letest-text">
        <h1>Private meeting room</h1>
        
      </div>
      <div class="learn-more-btn">
        <a href="#">Learn more</a>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    </div>

    <div class="letest-news-item">
      <div class="letest-image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLRNnQmUXSc_daOKNdISlaqf2jTNRDdvg_GA&usqp=CAU" alt="">
      </div>
      <div class="admin-and-calender">
        <div class="calender">
          <i class="fa-solid fa-calendar"></i>
          <p>April 11 2020</p>
        </div>
        <div class="admin">
          <i class="fa-solid fa-user"></i>
          <p>admin</p>
        </div>
      </div>
      <div class="letest-text">
        <h1>The best business ideas</h1>
        
      </div>
      <div class="learn-more-btn">
        <a href="#">Learn more</a>
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    </div>

  </section>

  <section class="awesome-feature">
    <div id="feature-text">
      <h1>Contact US</h1>

    </div>
  </section>

  <section id="contact-us">
    <div>
      <div id="contact-form-item">
        <div>
          <label for="name">Name</label> <br>
          <input type="text" placeholder="Your Name"> <br>
        </div>
        <div>
          <label for="email">Email</label> <br>
          <input type="email" placeholder="Your Email"> <br>
        </div>
      </div>

      <label for="message">Messages</label> <br>
      <textarea name="" id="" placeholder="Details your message"></textarea>

      <span id="send-message-btn">
        <input type="submit" value="Send Message">
        <i class="fa-solid fa-rocket"></i>
      </span>

    </div>

    <div>
      <div class="contact-info">
        <i class="fa-solid fa-envelope"></i> &#58;
        <p>support@website.com</p>
      </div>
      <div class="contact-info">
        <i class="fa-solid fa-link"></i> &#58;
        <p>www.website.com</p>
      </div>
      <div class="contact-info">
        <i class="fa-solid fa-phone"></i> &#58;
        <p>(+880) 012423523523</p>
      </div>
      <div class="contact-info">
        <i class="fa-solid fa-clock"></i> &#58;
        <p>9.00 AM - 5.00 PM</p>
      </div>
      <div class="contact-info">
        <i class="fa-solid fa-magnifying-glass-location"></i> &#58;
        <p>123 Abc Park, ab 07662</p>
      </div>
    </div>
  </section>

  <footer>
    <div id="footer-name">
      <h2>Creative Learner</h2>
    
      <div id="footer-social-icon">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
    </div>
    <div class="footer-link">
      <h4>ABOUT US</h4>
      <div>
        <a href="#">Works</a>
        <a href="#">Strotragy</a>
        <a href="#">Release</a>
        <a href="#">Press</a>
        <a href="#">mission</a>
      </div>
    </div>
    <div class="footer-link">
      <h4>CUSTOMERS</h4>
      <div>
        <a href="#">Tranding</a>
        <a href="#">Popular</a>
        <a href="#">Customers</a>
        <a href="#">Features</a>
      </div>
    </div>
    <div class="footer-link">
      <h4>SUPPORT</h4>
      <div>
        <a href="#">Developer</a>
        <a href="#">Support</a>
        <a href="#">Customer Service</a>
        <a href="#">Get started</a>
        <a href="#">Guide</a>
      </div>
    </div>
  </footer>

</body>

</html>